{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Quartz": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=EQUIPOHARRY\\SQLHARRY; DataBase=DBTarea; Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Key": "9CE7A87B-D164-4643-99A3-545A013511F1"
  },
  "TelegramBotToken": "7252831197:AAHefSGGiynsZqrNgV9oTkC_Hyk1A4zJVVQ"
}
